# dflow

./: Deveel.Workflows.sln  LICENSE  NuGet.config  README.md  appveyor.yml
src/Deveel.Workflows/: Deveel.Workflows.csproj  Deveel.Workflows.xproj  project.json
src/Deveel.Workflows.BusinessRules.NRules/: Deveel.Workflows.BusinessRules.NRules.csproj
src/Deveel.Workflows.BusinessRules.NRules/Workflows/BusinessRules/: NRulesRule.cs  NRulesRulesProvider.cs
src/Deveel.Workflows.Scripting.CSharp/: Deveel.Workflows.Scripting.CSharp.csproj
src/Deveel.Workflows.Scripting.CSharp/Workflows/Scripts/: CSharpGlobals.cs  CSharpScriptEngine.cs
src/Deveel.Workflows.Timers.Quartz/: Deveel.Workflows.Timers.Quartz.csproj
src/Deveel.Workflows.Timers.Quartz/Timers/: QuartzJobScheduler.cs  QuartzNetScheduler.cs  QuartzOptions.cs  ServicesExtensions.cs
src/Deveel.Workflows.Times.Hangfire/: Deveel.Workflows.Times.Hangfire.csproj
src/Deveel.Workflows.Times.Hangfire/Timers/: HangfireJobScheduler.cs  ServicesExtensions.cs
src/Deveel.Workflows/Properties/: AssemblyInfo.cs
src/Deveel.Workflows/Workflows/: Activity.cs  ActivityBranchBuilder.cs  ActivityBuildException.cs  ActivityBuilder.cs  ActivityBuilderExtensions.cs  ActivityContext.cs  ActivityDecidesAttribute.cs  ActivityDescriptionAttribute.cs  ActivityExecutionException.cs  ActivityExtensions.cs  ActivityFactoryActivity.cs  ActivityLoop.cs  ActivityMetadataAttribute.cs  ActivityNameAttribute.cs  ActivityResolveException.cs  Activity_T.cs  BoundaryEvent.cs  BoundaryEventCollection.cs  BranchActivity.cs  BranchBuilder.cs  BranchBuilderExtensions.cs  BranchFactoryActivity.cs  BranchState.cs  BranchStrategies.cs  BusinessRuleTask.cs  CatchEvent.cs  ConditionExtensions.cs  ConditionalGatewayFlow.cs  ContextBase.cs  DefaultBuildContext.cs  DelegateTaskExecutor.cs  DelegatedMergeStrategy.cs  Event.cs  EventNode.cs  ExclusiveGateway.cs  ExecuteError.cs  ExecuteResult.cs  ExecutionContext.cs  ExecutionInfo.cs  ExecutionReport.cs  (+83 more)
src/Deveel.Workflows/Workflows/Actors/: AssignmentResult.cs  IActor.cs  IAssignmentRegistry.cs  IUserEndPoint.cs  IUserQuery.cs  SystemUser.cs  User.cs  UserAssignment.cs
src/Deveel.Workflows/Workflows/BusinessRules/: IRule.cs  IRulesProvider.cs  RuleException.cs
src/Deveel.Workflows/Workflows/Errors/: ErrorCreator.cs  ErrorEvent.cs  ErrorEventHandler.cs  ErrorEventRise.cs  ErrorEventSource.cs  ErrorException.cs  IError.cs  IErrorHandler.cs  IErrorSignal.cs  IErrorSignalHandler.cs  IErrorSignaler.cs  InMemoryErrorHandler.cs  InMemoryErrorSignal.cs  InMemoryErrorSignaler.cs  ThrownError.cs
src/Deveel.Workflows/Workflows/Escalations/: Escalation.cs  EscalationEventSource.cs  EscalationHandler.cs  EscalationRise.cs
src/Deveel.Workflows/Workflows/Events/: Event.cs  EventContext.cs  EventId.cs  EventSource.cs  EventType.cs  FlowEventHandler.cs  FlowEventSource.cs  IEvent.cs  IEventArgument.cs  IEventContext.cs  IEventRise.cs  IEventSource.cs  NoneEvent.cs  NoneEventArgument.cs  NoneEventHandler.cs  NoneEventRise.cs  NoneEventSource.cs  TimerEvent.cs  TimerInfo.cs  TimerType.cs
src/Deveel.Workflows/Workflows/Expressions/: BinaryOperator.cs  ExpressionParseVisitor.cs  ExpressionsLexer.g4  ExpressionsParser.g4  FlowAssignExpression.cs  FlowBinaryExpression.cs  FlowConstantExpression.cs  FlowExpression.cs  FlowExpressionException.cs  FlowExpressionType.cs  FlowExpressionVisitor.cs  FlowFunctionExpression.cs  FlowGroupExpression.cs  FlowUnaryExpression.cs  FlowVariableExpression.cs  UnaryOperator.cs
src/Deveel.Workflows/Workflows/Graph/: BuilderNode.cs  ComponentNode.cs  ExecutionGraph.cs  ExecutionNode.cs  ExecutionReport.cs  GraphTextWriter.cs  IExecutionNode.cs  IExecutionNodeBuilder.cs  IExecutionReportWriter.cs  IGraphTextFormatter.cs  IGraphWriter.cs  IReportTextFormatter.cs  IReportWriter.cs  ReportNode.cs  ReportTextWriter.cs  WorkflowExtensions.cs
src/Deveel.Workflows/Workflows/Infrastructure/: IExecutionRegistry.cs  InMemoryExecutionRegistry.cs
src/Deveel.Workflows/Workflows/Messaging/: IMessagePublisher.cs  IMessageReceiver.cs  IPublishResponse.cs  Message.cs  MessageEvent.cs  MessageEventHandler.cs  MessageEventRise.cs  MessageEventSource.cs  MessageSubscription.cs  PublishBehavior.cs
src/Deveel.Workflows/Workflows/Model/: ActivityModel.cs  BoundaryEventModel.cs  BusinessRuleTaskModel.cs  CatchErrorEventModel.cs  CatchEventModel.cs  ErrorEventModel.cs  ErrorEventSourceModel.cs  EscalationEventSourceModel.cs  EventModel.cs  EventSourceModel.cs  ExclusiveGatewayModel.cs  FlowNodeModel.cs  GatewayFlowModel.cs  GatewayModel.cs  ITaskFactory.cs  ManualTaskModel.cs  ModelBuildContext.cs  NoneEventModel.cs  PoolModel.cs  ProcessModel.cs  ProcessSequenceModel.cs  ScriptTaskModel.cs  ServiceTaskModel.cs  SignalEventSourceModel.cs  SubProcessModel.cs  SwimlaneModel.cs  TaskModel.cs  ThrowErrorEventModel.cs  ThrowEventModel.cs  ThrowMessageEventModel.cs  TimerEventModel.cs  TimerEventSourceModel.cs  UserTaskModel.cs
src/Deveel.Workflows/Workflows/Scripts/: IScriptEngine.cs  IScriptingExecutor.cs  ScriptContext.cs  ScriptException.cs  ScriptGlobals.cs  ScriptInfo.cs  ScriptResult.cs
src/Deveel.Workflows/Workflows/Signals/: ISignalHandler.cs  ISignalRegistry.cs  ISignaler.cs  InMemorySignalRegistry.cs  InMemorySignaler.cs  Signal.cs  SignalEvent.cs  SignalEventRise.cs  SignalEventSource.cs
src/Deveel.Workflows/Workflows/States/: ExecutionState.cs  ExecutionStatus.cs  IExecutionRegistry.cs  IProcessRegistry.cs  InMemoryExecutionRegistry.cs  ProcessState.cs  ProcessStatus.cs  StateException.cs
src/Deveel.Workflows/Workflows/Timers/: IJobScheduler.cs  (+6 more)
test/Deveel.Workflows.Tests/: Deveel.Workflows.Tests.csproj  Deveel.Workflows.Tests.xproj  project.json
test/Deveel.Workflows.Tests/Properties/: AssemblyInfo.cs  launchSettings.json
test/Deveel.Workflows.Tests/Workflows/: BoundaryEventTests.cs  BuilderTests.cs  ErrorBoundaryEventsTests.cs  GraphTests.cs  MultiInstanceParallelTests.cs  RegistryTests.cs  SimpleFlowsTests.cs  SimpleWorkflowTests.cs  StateTests.cs  TaskTestsBase.cs  UserTaskTests.cs
(+12 files in other folders)
