<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Deveel.Workflows</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.6.20" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deveel.Workflows\Deveel.Workflows.csproj" />
  </ItemGroup>

</Project>
