<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Deveel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NRules" Version="0.8.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deveel.Workflows\Deveel.Workflows.csproj" />
  </ItemGroup>

</Project>
