<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Deveel.Workflows</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Quartz" Version="3.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deveel.Workflows\Deveel.Workflows.csproj" />
  </ItemGroup>

</Project>
