<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Deveel</RootNamespace>
   <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
  <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>  
  <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
  <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>  
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Workflows\State.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4" Version="4.6.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
  <Antlr4 Include="Workflows\Expressions\ExpressionsLexer.g4">
      <Generator>MSBuild:Compile</Generator>
      <CustomToolNamespace>Deveel.Workflows.Expressions</CustomToolNamespace>
      <Visitor>True</Visitor>
      <Listener>False</Listener>
    </Antlr4>
	  <Antlr4 Include="Workflows\Expressions\ExpressionsParser.g4">
      <Generator>MSBuild:Compile</Generator>
      <CustomToolNamespace>Deveel.Workflows.Expressions</CustomToolNamespace>
      <Visitor>True</Visitor>
      <Listener>False</Listener>
    </Antlr4>
  </ItemGroup>

</Project>
