<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A lightweight library for designing and executing workflows through .NET</Description>
    <Copyright>2017 Deveel</Copyright>
    <Authors>Antonello Provenzano</Authors>
    <TargetFramework>netstandard1.5</TargetFramework>
    <AssemblyName>Deveel.Workflows</AssemblyName>
    <PackageId>Deveel.Workflows</PackageId>
    <PackageTags>workflow;dotnet;core;activity;activities;job;graph</PackageTags>
    <PackageIconUrl>https://github.com/deveel/dflow/raw/master/assets/nuget-icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/deveel/dflow</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/deveel/dflow/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/deveel/dflow.git</RepositoryUrl>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <VersionPrefix>1.0.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.0" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
  </ItemGroup>

</Project>
